spec/fixtures/inventory_files.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

inventory_file_00001:
  id: 1
  inventory_file_name: MyString
  inventory_file_size: 1
  file_hash: MyString
  user_id: 1
  inventory_content_type: text/csv
inventory_file_00002:
  id: 2
  inventory_file_name: MyString
  inventory_file_size: 1
  file_hash: MyString
  user_id: 1
  inventory_content_type: text/csv
inventory_file_00003:
  id: 3
  inventory_file_name: MyString
  inventory_file_size: 1
  file_hash: MyString
  user_id: 1
  inventory_content_type: text/csv

# == Schema Information
#
# Table name: inventory_files
#
#  id                     :integer         not null, primary key
#  filename               :string(255)
#  content_type           :string(255)
#  size                   :integer
#  file_hash              :string(255)
#  user_id                :integer
#  note                   :text
#  created_at             :datetime        not null
#  updated_at             :datetime        not null
#  inventory_file_name    :string(255)
#  inventory_content_type :string(255)
#  inventory_file_size    :integer
#  inventory_updated_at   :datetime
#  inventory_fingerprint  :string(255)
#

spec/fixtures/inventory_files.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

inventory_file_00001:
  id: 1
  inventory_file_name: MyString
  inventory_file_size: 1
  user_id: 1
  inventory_content_type: text/csv
inventory_file_00002:
  id: 2
  inventory_file_name: MyString
  inventory_file_size: 1
  user_id: 1
  inventory_content_type: text/csv
inventory_file_00003:
  id: 3
  inventory_file_name: MyString
  inventory_file_size: 1
  user_id: 1
  inventory_content_type: text/csv

# == Schema Information
#
# Table name: inventory_files
#
#  id                     :integer         not null, primary key
#  filename               :string(255)
#  content_type           :string(255)
#  size                   :integer
#  user_id                :integer
#  note                   :text
#  created_at             :datetime        not null
#  updated_at             :datetime        not null
#  inventory_file_name    :string(255)
#  inventory_content_type :string(255)
#  inventory_file_size    :integer
#  inventory_updated_at   :datetime
#  inventory_fingerprint  :string(255)
#

spec/fixtures/inventory_files.yml (diff)
@@ -4,21 +4,18 @@ inventory_file_00001:
   id: 1
   inventory_file_name: MyString
   inventory_file_size: 1
-  file_hash: MyString
   user_id: 1
   inventory_content_type: text/csv
 inventory_file_00002:
   id: 2
   inventory_file_name: MyString
   inventory_file_size: 1
-  file_hash: MyString
   user_id: 1
   inventory_content_type: text/csv
 inventory_file_00003:
   id: 3
   inventory_file_name: MyString
   inventory_file_size: 1
-  file_hash: MyString
   user_id: 1
   inventory_content_type: text/csv
 
@@ -30,7 +27,6 @@ inventory_file_00003:
 #  filename               :string(255)
 #  content_type           :string(255)
 #  size                   :integer
-#  file_hash              :string(255)
 #  user_id                :integer
 #  note                   :text
 #  created_at             :datetime        not null
