spec/fixtures/libraries.yml (before)
--- 
library_00001: 
  name: web
  short_display_name: Web
  display_name_translations: {"en": "World Wide Web", "ja": "ウェブ"}
  fax_number: 
  updated_at: 2007-08-31 00:18:06.662349 +09:00
  telephone_number_1: 
  telephone_number_2: 
  id: e1008b98-d49c-4145-a763-4ca6083fbc41
  zip_code: 
  region: 
  locality: 
  street: 
  created_at: 2007-08-13 18:10:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 1
library_00002: 
  name: kamata
  short_display_name: 蒲田
  display_name_translations: {"en": "Kamata Library", "ja": "蒲田図書館"}
  fax_number: ""
  updated_at: 2007-08-31 00:18:06.662349 +09:00
  telephone_number_1: 81-3-3732-5111
  telephone_number_2: ""
  id: f6ba26aa-9481-4804-b30f-04692c0189ac
  zip_code: 144-8535
  region: Tokyo
  locality: 
  street: 
  created_at: 2007-08-13 18:10:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 2
  isil: "JP-0000000"
library_00003: 
  name: hachioji
  short_display_name: 八王子
  display_name_translations: {"en": "Hachioji Library", "ja": "八王子図書館"}
  fax_number: 042-637-2116
  updated_at: 2007-08-31 00:18:16.188285 +09:00
  telephone_number_1: 042-637-2033
  telephone_number_2: ""
  id: 2ee21d56-b6ca-4518-85e0-50300957f31f
  zip_code: 192-0982
  region: Tokyo
  locality: Hachioji
  street: 
  created_at: 2007-08-14 16:37:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 3
library_00004: 
  name: mita
  short_display_name: 三田
  display_name_translations: {"en": "Mita Library", "ja": "三田図書館"}
  fax_number: ""
  updated_at: 2007-08-31 00:18:20.043951 +09:00
  telephone_number_1: ""
  telephone_number_2: ""
  id: 89dbfc29-9c99-4f90-b240-2cf09520916f
  zip_code: 108-8345
  region: Tokyo
  locality: Minato
  street: 
  created_at: 2007-08-23 19:51:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 4

# == Schema Information
#
# Table name: libraries
#
#  id                        :uuid             not null, primary key
#  name                      :string           not null
#  display_name_translations :jsonb            not null
#  short_display_name        :string           not null
#  zip_code                  :string
#  street                    :text
#  locality                  :text
#  region                    :text
#  telephone_number_1        :string
#  telephone_number_2        :string
#  fax_number                :string
#  note                      :text
#  call_number_rows          :integer          default(1), not null
#  call_number_delimiter     :string           default("|"), not null
#  library_group_id          :bigint(8)        not null
#  users_count               :integer          default(0), not null
#  position                  :integer          default(1), not null
#  country_id                :bigint(8)
#  created_at                :datetime         not null
#  updated_at                :datetime         not null
#  opening_hour              :text
#  isil                      :string
#  latitude                  :float
#  longitude                 :float
#

spec/fixtures/libraries.yml (after)
--- 
library_00001: 
  name: web
  short_display_name: Web
  display_name_translations: {"en": "World Wide Web", "ja": "ウェブ"}
  fax_number: 
  updated_at: 2007-08-31 00:18:06.662349 +09:00
  telephone_number_1: 
  telephone_number_2: 
  id: 1
  zip_code: 
  region: 
  locality: 
  street: 
  created_at: 2007-08-13 18:10:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 1
library_00002: 
  name: kamata
  short_display_name: 蒲田
  display_name_translations: {"en": "Kamata Library", "ja": "蒲田図書館"}
  fax_number: ""
  updated_at: 2007-08-31 00:18:06.662349 +09:00
  telephone_number_1: 81-3-3732-5111
  telephone_number_2: ""
  id: 2
  zip_code: 144-8535
  region: Tokyo
  locality: 
  street: 
  created_at: 2007-08-13 18:10:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 2
  isil: "JP-0000000"
library_00003: 
  name: hachioji
  short_display_name: 八王子
  display_name_translations: {"en": "Hachioji Library", "ja": "八王子図書館"}
  fax_number: 042-637-2116
  updated_at: 2007-08-31 00:18:16.188285 +09:00
  telephone_number_1: 042-637-2033
  telephone_number_2: ""
  id: 3
  zip_code: 192-0982
  region: Tokyo
  locality: Hachioji
  street: 
  created_at: 2007-08-14 16:37:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 3
library_00004: 
  name: mita
  short_display_name: 三田
  display_name_translations: {"en": "Mita Library", "ja": "三田図書館"}
  fax_number: ""
  updated_at: 2007-08-31 00:18:20.043951 +09:00
  telephone_number_1: ""
  telephone_number_2: ""
  id: 4
  zip_code: 108-8345
  region: Tokyo
  locality: Minato
  street: 
  created_at: 2007-08-23 19:51:00 +09:00
  library_group_id: 1
  call_number_delimiter: "|"
  position: 4

# == Schema Information
#
# Table name: libraries
#
#  id                        :uuid             not null, primary key
#  name                      :string           not null
#  display_name_translations :jsonb            not null
#  short_display_name        :string           not null
#  zip_code                  :string
#  street                    :text
#  locality                  :text
#  region                    :text
#  telephone_number_1        :string
#  telephone_number_2        :string
#  fax_number                :string
#  note                      :text
#  call_number_rows          :integer          default(1), not null
#  call_number_delimiter     :string           default("|"), not null
#  library_group_id          :bigint(8)        not null
#  users_count               :integer          default(0), not null
#  position                  :integer          default(1), not null
#  country_id                :bigint(8)
#  created_at                :datetime         not null
#  updated_at                :datetime         not null
#  opening_hour              :text
#  isil                      :string
#  latitude                  :float
#  longitude                 :float
#

spec/fixtures/libraries.yml (diff)
@@ -7,7 +7,7 @@ library_00001:
   updated_at: 2007-08-31 00:18:06.662349 +09:00
   telephone_number_1: 
   telephone_number_2: 
-  id: e1008b98-d49c-4145-a763-4ca6083fbc41
+  id: 1
   zip_code: 
   region: 
   locality: 
@@ -24,7 +24,7 @@ library_00002:
   updated_at: 2007-08-31 00:18:06.662349 +09:00
   telephone_number_1: 81-3-3732-5111
   telephone_number_2: ""
-  id: f6ba26aa-9481-4804-b30f-04692c0189ac
+  id: 2
   zip_code: 144-8535
   region: Tokyo
   locality: 
@@ -42,7 +42,7 @@ library_00003:
   updated_at: 2007-08-31 00:18:16.188285 +09:00
   telephone_number_1: 042-637-2033
   telephone_number_2: ""
-  id: 2ee21d56-b6ca-4518-85e0-50300957f31f
+  id: 3
   zip_code: 192-0982
   region: Tokyo
   locality: Hachioji
@@ -59,7 +59,7 @@ library_00004:
   updated_at: 2007-08-31 00:18:20.043951 +09:00
   telephone_number_1: ""
   telephone_number_2: ""
-  id: 89dbfc29-9c99-4f90-b240-2cf09520916f
+  id: 4
   zip_code: 108-8345
   region: Tokyo
   locality: Minato
