spec/fixtures/profiles.yml (before)
--- 
admin: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  user_group_id: ded8b35c-5fa4-426a-92b8-da7a44cb6fec
  id: 4025f49c-6fac-4ff4-ac6c-31cfe1e4e446
  note: 
  library_id: 2
  created_at: 2007-11-19 16:58:32.111941 +09:00
  required_role_id: 4
  user_number: "00001"
  locale: "en"
librarian1: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 42b03250-1cc1-4b0f-b491-bd6c221e601a
  note: 
  library_id: 1
  created_at: 2007-11-19 16:58:33.172441 +09:00
  required_role_id: 1
  user_number: "00002"
  locale: "ja"
user1: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 9e1e2fff-5134-4ce9-a813-2eacafb0a2b5
  note: 
  library_id: 2
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00003"
  locale: "ja"
librarian2: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: a7fed980-07e2-48aa-880a-7b2204c7fc73
  note: 
  library_id: 2
  created_at: 2008-01-18 12:24:04.222344 +09:00
  required_role_id: 1
  user_number: "00004"
  locale: "ja"
user2: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: b92ac994-62a5-4997-9a38-3903bb31491b
  note: 
  library_id: 1
  created_at: 2008-01-18 13:29:06.922728 +09:00
  required_role_id: 2
#  user_number: '00005'
  locale: "ja"
user3: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 06bfb232-e063-45e8-b31f-37b38c98e69b
  note: 
  library_id: 2
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00006"
  locale: "ja"
user4: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: a225c3bd-e6aa-47d3-b300-20e232054aa5
  note: 
  library_id: 2
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00007"
  locale: "ja"

# == Schema Information
#
# Table name: profiles
#
#  id                       :uuid             not null, primary key
#  user_group_id            :bigint(8)
#  library_id               :bigint(8)
#  locale                   :string
#  user_number              :string
#  full_name                :text
#  note                     :text
#  keyword_list             :text
#  required_role_id         :bigint(8)        not null
#  created_at               :datetime         not null
#  updated_at               :datetime         not null
#  checkout_icalendar_token :string
#  save_checkout_history    :boolean          default(FALSE), not null
#  expired_at               :datetime
#  full_name_transcription  :text
#  date_of_birth            :datetime
#

spec/fixtures/profiles.yml (after)
--- 
admin: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  user_group_id: ded8b35c-5fa4-426a-92b8-da7a44cb6fec
  id: 4025f49c-6fac-4ff4-ac6c-31cfe1e4e446
  note: 
  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
  created_at: 2007-11-19 16:58:32.111941 +09:00
  required_role_id: 4
  user_number: "00001"
  locale: "en"
  checkout_icalendar_token: 577830b08ecf9c4c4333d599a57a6f44a7fe76c0
  save_checkout_history: true
librarian1: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 42b03250-1cc1-4b0f-b491-bd6c221e601a
  note: 
  library_id: e1008b98-d49c-4145-a763-4ca6083fbc41
  created_at: 2007-11-19 16:58:33.172441 +09:00
  required_role_id: 1
  user_number: "00002"
  locale: "ja"
  save_checkout_history: false
user1: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 9e1e2fff-5134-4ce9-a813-2eacafb0a2b5
  note: 
  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00003"
  locale: "ja"
  save_checkout_history: true
librarian2: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: a7fed980-07e2-48aa-880a-7b2204c7fc73
  note: 
  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
  created_at: 2008-01-18 12:24:04.222344 +09:00
  required_role_id: 1
  user_number: "00004"
  locale: "ja"
user2: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: b92ac994-62a5-4997-9a38-3903bb31491b
  note: 
  library_id: e1008b98-d49c-4145-a763-4ca6083fbc41
  created_at: 2008-01-18 13:29:06.922728 +09:00
  required_role_id: 2
#  user_number: '00005'
  locale: "ja"
user3: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: 06bfb232-e063-45e8-b31f-37b38c98e69b
  note: 
  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00006"
  locale: "ja"
user4: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
  id: a225c3bd-e6aa-47d3-b300-20e232054aa5
  note: 
  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
  created_at: 2007-11-19 16:58:34.637413 +09:00
  required_role_id: 3
  user_number: "00007"
  locale: "ja"
  checkout_icalendar_token: e3e0277cbba03183c3a12d2b740f3eabebd7df0d

# == Schema Information
#
# Table name: profiles
#
#  id                       :uuid             not null, primary key
#  user_group_id            :bigint(8)
#  library_id               :bigint(8)
#  locale                   :string
#  user_number              :string
#  full_name                :text
#  note                     :text
#  keyword_list             :text
#  required_role_id         :bigint(8)        not null
#  created_at               :datetime         not null
#  updated_at               :datetime         not null
#  checkout_icalendar_token :string
#  save_checkout_history    :boolean          default(FALSE), not null
#  expired_at               :datetime
#  full_name_transcription  :text
#  date_of_birth            :datetime
#

spec/fixtures/profiles.yml (diff)
@@ -4,37 +4,41 @@ admin:
   user_group_id: ded8b35c-5fa4-426a-92b8-da7a44cb6fec
   id: 4025f49c-6fac-4ff4-ac6c-31cfe1e4e446
   note: 
-  library_id: 2
+  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
   created_at: 2007-11-19 16:58:32.111941 +09:00
   required_role_id: 4
   user_number: "00001"
   locale: "en"
+  checkout_icalendar_token: 577830b08ecf9c4c4333d599a57a6f44a7fe76c0
+  save_checkout_history: true
 librarian1: 
   updated_at: 2008-05-31 12:41:16.337474 +09:00
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: 42b03250-1cc1-4b0f-b491-bd6c221e601a
   note: 
-  library_id: 1
+  library_id: e1008b98-d49c-4145-a763-4ca6083fbc41
   created_at: 2007-11-19 16:58:33.172441 +09:00
   required_role_id: 1
   user_number: "00002"
   locale: "ja"
+  save_checkout_history: false
 user1: 
   updated_at: 2008-05-31 13:02:25.101261 +09:00
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: 9e1e2fff-5134-4ce9-a813-2eacafb0a2b5
   note: 
-  library_id: 2
+  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
   created_at: 2007-11-19 16:58:34.637413 +09:00
   required_role_id: 3
   user_number: "00003"
   locale: "ja"
+  save_checkout_history: true
 librarian2: 
   updated_at: 2008-05-31 12:42:23.340575 +09:00
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: a7fed980-07e2-48aa-880a-7b2204c7fc73
   note: 
-  library_id: 2
+  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
   created_at: 2008-01-18 12:24:04.222344 +09:00
   required_role_id: 1
   user_number: "00004"
@@ -44,7 +48,7 @@ user2:
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: b92ac994-62a5-4997-9a38-3903bb31491b
   note: 
-  library_id: 1
+  library_id: e1008b98-d49c-4145-a763-4ca6083fbc41
   created_at: 2008-01-18 13:29:06.922728 +09:00
   required_role_id: 2
 #  user_number: '00005'
@@ -54,7 +58,7 @@ user3:
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: 06bfb232-e063-45e8-b31f-37b38c98e69b
   note: 
-  library_id: 2
+  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
   created_at: 2007-11-19 16:58:34.637413 +09:00
   required_role_id: 3
   user_number: "00006"
@@ -64,11 +68,12 @@ user4:
   user_group_id: 2d387a28-f738-4afb-93d4-c42e0b593435
   id: a225c3bd-e6aa-47d3-b300-20e232054aa5
   note: 
-  library_id: 2
+  library_id: f6ba26aa-9481-4804-b30f-04692c0189ac
   created_at: 2007-11-19 16:58:34.637413 +09:00
   required_role_id: 3
   user_number: "00007"
   locale: "ja"
+  checkout_icalendar_token: e3e0277cbba03183c3a12d2b740f3eabebd7df0d
 
 # == Schema Information
 #
