spec/fixtures/users.yml (before)
--- 
admin: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  encrypted_password: $2a$10$vHohD1WflnTIqAa8zMkF9evwAgIZRw3XuR4d3bi29M.jph/MB/AJi
  id: 1
  username: enjuadmin
  email: tanabe@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:32.111941 +09:00
  profile_id: 30ab045a-3b92-45bf-baba-0c74ed19ea94
librarian1: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  encrypted_password: $2a$10$9O2VuTccN4gHq36ARg0QReSrb1D7WrBBhZZ759RM9moHbB0W5zCzS
  id: 2
  username: librarian1
  email: librarian1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:33.172441 +09:00
  profile_id: 2d4405c1-a6c3-4439-95f5-694e6e7ed7db
user1: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: $2a$10$JthS59A0BNkDOoFpCXM0V.GhhffKaoWKbzpPahYp/vTFrOyM7h/uW
  id: 3
  username: user1
  email: user1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  profile_id: e6082def-74e9-43ad-bdab-8f77f9eaeec8
librarian2: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  encrypted_password: $2a$10$YmmTGrYQ1Ir6oc7wXnp.GuNeO1eYLoP3sv8wMSIrTdaGw2BPwRrpS
  id: 4
  username: librarian2
  email: librarian2@library.example.jp
  created_at: 2008-01-18 12:24:04.222344 +09:00
  profile_id: 2fe27c18-98f8-4cd5-ba2f-293dbb43e8a6
user2: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  encrypted_password: $2a$10$i7UjJhLVrJM/J7qaTwW39OXw1NiwowUEbtNHVDV0sqMLjX9.UO9ca
  id: 5
  username: user2
  email: user2@library.example.jp
  created_at: 2008-01-18 13:29:06.922728 +09:00
  profile_id: e832240e-afac-437c-bf50-29aaeed00967
user3: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  id: 6
  username: user3
  email: user3@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  profile_id: 15e47edb-a9db-4cc4-92f2-58078a1a2510
user4: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  id: 7
  username: user4
  email: user4@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  locked_at: <%= 1.day.ago.to_s(:db) %>
  profile_id: e77d4f87-4beb-42c8-ad9e-e99a59740512

spec/fixtures/users.yml (after)
--- 
admin: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  encrypted_password: $2a$10$vHohD1WflnTIqAa8zMkF9evwAgIZRw3XuR4d3bi29M.jph/MB/AJi
  id: 1
  username: admin
  email: tanabe@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:32.111941 +09:00
librarian1: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  encrypted_password: $2a$10$9O2VuTccN4gHq36ARg0QReSrb1D7WrBBhZZ759RM9moHbB0W5zCzS
  id: 2
  username: librarian1
  email: librarian1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:33.172441 +09:00
user1: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: $2a$10$JthS59A0BNkDOoFpCXM0V.GhhffKaoWKbzpPahYp/vTFrOyM7h/uW
  id: 3
  username: user1
  email: user1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
librarian2: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  encrypted_password: $2a$10$YmmTGrYQ1Ir6oc7wXnp.GuNeO1eYLoP3sv8wMSIrTdaGw2BPwRrpS
  id: 4
  username: librarian2
  email: librarian2@library.example.jp
  created_at: 2008-01-18 12:24:04.222344 +09:00
user2: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  encrypted_password: $2a$10$i7UjJhLVrJM/J7qaTwW39OXw1NiwowUEbtNHVDV0sqMLjX9.UO9ca
  id: 5
  username: user2
  email: user2@library.example.jp
  created_at: 2008-01-18 13:29:06.922728 +09:00
user3: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  id: 6
  username: user3
  email: user3@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
user4: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  id: 7
  username: user4
  email: user4@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  locked_at: <%= 1.day.ago.to_s(:db) %>

spec/fixtures/users.yml (diff)
@@ -3,10 +3,9 @@ admin:
   updated_at: 2008-05-31 13:16:30.163731 +09:00
   encrypted_password: $2a$10$vHohD1WflnTIqAa8zMkF9evwAgIZRw3XuR4d3bi29M.jph/MB/AJi
   id: 1
-  username: enjuadmin
+  username: admin
   email: tanabe@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:32.111941 +09:00
-  profile_id: 30ab045a-3b92-45bf-baba-0c74ed19ea94
 librarian1: 
   updated_at: 2008-05-31 12:41:16.337474 +09:00
   encrypted_password: $2a$10$9O2VuTccN4gHq36ARg0QReSrb1D7WrBBhZZ759RM9moHbB0W5zCzS
@@ -14,7 +13,6 @@ librarian1:
   username: librarian1
   email: librarian1@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:33.172441 +09:00
-  profile_id: 2d4405c1-a6c3-4439-95f5-694e6e7ed7db
 user1: 
   updated_at: 2008-05-31 13:02:25.101261 +09:00
   encrypted_password: $2a$10$JthS59A0BNkDOoFpCXM0V.GhhffKaoWKbzpPahYp/vTFrOyM7h/uW
@@ -22,7 +20,6 @@ user1:
   username: user1
   email: user1@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:34.637413 +09:00
-  profile_id: e6082def-74e9-43ad-bdab-8f77f9eaeec8
 librarian2: 
   updated_at: 2008-05-31 12:42:23.340575 +09:00
   encrypted_password: $2a$10$YmmTGrYQ1Ir6oc7wXnp.GuNeO1eYLoP3sv8wMSIrTdaGw2BPwRrpS
@@ -30,7 +27,6 @@ librarian2:
   username: librarian2
   email: librarian2@library.example.jp
   created_at: 2008-01-18 12:24:04.222344 +09:00
-  profile_id: 2fe27c18-98f8-4cd5-ba2f-293dbb43e8a6
 user2: 
   updated_at: 2008-05-31 12:42:44.711117 +09:00
   encrypted_password: $2a$10$i7UjJhLVrJM/J7qaTwW39OXw1NiwowUEbtNHVDV0sqMLjX9.UO9ca
@@ -38,7 +34,6 @@ user2:
   username: user2
   email: user2@library.example.jp
   created_at: 2008-01-18 13:29:06.922728 +09:00
-  profile_id: e832240e-afac-437c-bf50-29aaeed00967
 user3: 
   updated_at: 2008-05-31 13:02:25.101261 +09:00
   encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
@@ -46,7 +41,6 @@ user3:
   username: user3
   email: user3@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:34.637413 +09:00
-  profile_id: 15e47edb-a9db-4cc4-92f2-58078a1a2510
 user4: 
   updated_at: 2008-05-31 13:02:25.101261 +09:00
   encrypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
@@ -55,4 +49,3 @@ user4:
   email: user4@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:34.637413 +09:00
   locked_at: <%= 1.day.ago.to_s(:db) %>
-  profile_id: e77d4f87-4beb-42c8-ad9e-e99a59740512
